<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zsov_bg.qm</file>
        <file alias="ca">locale/zsov_ca.qm</file>
        <file alias="cs">locale/zsov_cs.qm</file>
        <file alias="da">locale/zsov_da.qm</file>
        <file alias="de">locale/zsov_de.qm</file>
        <file alias="en">locale/zsov_en.qm</file>
        <file alias="en_US">locale/zsov_en_US.qm</file>
        <file alias="es">locale/zsov_es.qm</file>
        <file alias="fi">locale/zsov_fi.qm</file>
        <file alias="fr_FR">locale/zsov_fr_FR.qm</file>
        <file alias="hr">locale/zsov_hr.qm</file>
        <file alias="it">locale/zsov_it.qm</file>
        <file alias="ja">locale/zsov_ja.qm</file>
        <file alias="ko_KR">locale/zsov_ko_KR.qm</file>
        <file alias="nl">locale/zsov_nl.qm</file>
        <file alias="pl">locale/zsov_pl.qm</file>
        <file alias="pt">locale/zsov_pt.qm</file>
        <file alias="pt_BR">locale/zsov_pt_BR.qm</file>
        <file alias="ro_RO">locale/zsov_ro_RO.qm</file>
        <file alias="ru">locale/zsov_ru.qm</file>
        <file alias="sk">locale/zsov_sk.qm</file>
        <file alias="sv">locale/zsov_sv.qm</file>
        <file alias="tr">locale/zsov_tr.qm</file>
        <file alias="uk">locale/zsov_uk.qm</file>
        <file alias="zh_CN">locale/zsov_zh_CN.qm</file>
        <file alias="zh_TW">locale/zsov_zh_TW.qm</file>
    </qresource>
</RCC>
