[Unit]
Description=zSov's distributed currency daemon
After=network.target

[Service]
User=zsov
Group=zsov

Type=forking
PIDFile=/var/lib/zsovd/zsovd.pid

ExecStart=/usr/bin/zsovd -daemon -pid=/var/lib/zsovd/zsovd.pid \
          -conf=/etc/zsov/zsov.conf -datadir=/var/lib/zsovd

ExecStop=-/usr/bin/zsov-cli -conf=/etc/zsov/zsov.conf \
         -datadir=/var/lib/zsovd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
